{
  "name": "RUXS — Everyday Life, on Autopilot",
  "short_name": "RUXS",
  "description": "The hyper-local operating system for recurring household services.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
